{
    "block_minutes": 25,
    "messages": [
        "Haz 10 sentadillas, perro",
        "20 flexiones, ashqueroso",
        "Toca plancha, puto",
        "Haz hipopresivos, gilipollas",
    ],
    "loops": 0
}